org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false